
<!DOCTYPE html>
<html>
<head>
<title>HOSPITAL MANAGEMENT SYSTEM</title>
<link rel="icon" type="image/png" href="images\li.png" />

<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: white;
	border-bottom: 1px solid black;
	border-top: 1px solid black;
}

li {
	float: left;
}

li a, .dropbtn {
	display: inline-block;
	color: black;
	font-size: 20px;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: #fccfce;
}

li.dropdown {
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 160px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-content a {
	color: black;
	padding: 12px 16px;
	text-decoration: none;
	display: block;
	text-align: left;
}

.dropdown-content a:hover {
	background-color: #f1f1f1
}

.dropdown:hover .dropdown-content {
	display: block;
}

.text input {
	padding-top: 1px;
	width: 100%;
	padding: 15px;
	border: 2px solid #cce;
}
</style>
</head>
<body>
	<br>
	<table>
		<tr>
			<td></td>
			<td style="width: 0px; margin: 0px; padding: 10px"><image
					src="images\logo.jpg" alt="wait" width="80px" height="60px"></td>
			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
				<a class="active" href="#home" style="text-decoration: none"><h1
						style="font-size: 30px; font-family: dotum; color: green;">
						<a href="HomePage">Hospital Management</a>
				</h1> </a>
			</td>

			<td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>
			<td></td>





			<td>
				<ul>

					<li></li>

					</li>
					<li class="dropdown"><a href="#" class="dropbtn">Patient
							Activities</a>
						<div class="dropdown-content">
							<a href="patientRegister.html">Patient Registration</a> 
							
			<!--<a href="hospital?page=patientDetails">Patient Details</a> -->	
			
					</div></li>
					<li class="dropdown"><a href="#" class="dropbtn">Doctor
							Activities</a>
						<div class="dropdown-content">
							<a href="doctorRegister.html">Doctor Registration</a> 
							
								<!-- <a href="hospital?page=doctorDetails">Doctor Details</a> -->
						</div></li>
 -

				</ul>
			</td>
			<td></td>
	</table>
	<hr>
</body>
</html>

